<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ALLESSANDRA RAFFA</title>
			<style media="screen">

		HTML,BODY
			{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/pizza2.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/pizza2.gif"), auto;}

/* unvisited link */
a:link {
    color: white;
		text-decoration: none;
}

/* visited link */
a:visited {
    color: #E6AAFA;

}

/* mouse over link */
a:hover {
    color: #E6AAFA;

}

/* selected link */
a:active {
    color: #E6AAFA;
}




.text {
font-family: helvetica;
font-size: 130px;
text-transform: lowercase;
letter-spacing: 1px;
color: white;
font-weight: bold;
margin-top: 10px;
text-align: center;
}


.image {
text-align: center;
}






			</style>
	</head>
	<body>
<body bgcolor= "AAE6FA">



<br>
<div class="text">
<a href="15_Variations/index.html">welcome.</a>
</div>

<div class="image">
<img src="https://media.giphy.com/media/2d8X4EQIdsXQc/200w_d.gif" width="338.0281690140845" height="480" frameBorder="0" class="giphy-embed">
</div>

	</body>
</html>
