<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>REPOST</title>
		<style media="screen">

				/* unvisited link */
				a:link {
						color: red;
						text-decoration: none;

				}

				/* visited link */
				a:visited {
						color: red;

				}

				/* mouse over link */
				a:hover {
						font-weight: bold;

				}

				/* selected link */
				a:active {
						color: red;
						text-decoration: underline;
				}




		.h1 {
			position: fixed;
			font-family: courier;
			font-size: 12px;
			text-align: left;
			display: inline-block;
			height: 600px;
			width: 400px;
			margin-left: 80px;
			margin-top: 40px;
			overflow-y: scroll;
		}

		.h2 {
			font-family: courier;
			font-size: 12px;
			text-align: left;
			margin-left: 80px;


		}


		</style>
	</head>
	<body>
<div class="h1">

<p> The people described in the following posters have been imagined in second life (sims 4) and posted onto YouTube.</p> Go to <a href="https://www.youtube.com/channel/UCZXu49jLyG4x-ZDGNnG1UEA">Poster People of New York</a>

<br><br>

<img src="../assets/asshole.gif" width="400px">
<br><br><br>
<img src="../assets/computer.jpg" width="400px">
<br><br><br>
<img src="../assets/jeff.jpg" width="400px">



</div>

<div class="h2">
	<a href="repost.html">project 2</a>  <br>
	<a href="../15_Variations/index.html"> back to index </a>
</div>

	</body>
</html>
