<!DOCTYPE html>
 <html>
	 <head>
		<meta charset="utf-8">
		 <title>Allessandra Raffa</title>


		<style media="screen">
    HTML,BODY
      {cursor: url("http://downloads.totallyfreecursors.com/cursor_files/pizza2.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/pizza2.gif"), auto;}

.h1 {
	font-family: courier;
	font-weight: bold;
	color: blue;

}


.text {
	text-align: left;
		margin-top: 40px;
margin-left: 30px;

}



a {color:blue;}      /* unvisited link */
a:visited {color:blue;}  /* visited link */
a:hover {text-decoration: underline; color: red;}  /* mouse over link */
a:active {color:red;}  /* selected link */



		</style>
	</head>
	 <body>
     <body bgcolor= "AAE6FA">
		<br>

<div class="text">

		<div class="h1">
			<p>
			LEVEL ONE <br>
			<a href="level1A.html">A</a>
			<a href="level1B.html">B</a>
			<a href="level1C.html">C</a>
		</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>LEVEL TWO <br>
<a href="level2A.html">A</a>
<a href="level2B.html">B</a>
<a href="level2C.html">C</a></p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<p>
	LEVEL THREE <br>
	<a href="level3A.html">A</a>
	<a href="level3B.html">B</a>
	<a href="level3C.html">C</a>
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>
LEVEL FOUR <br>
<a href="level4a.html">A</a>
<a href="level4B.html">B</a>
<a href="level4C.html">C</a>
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<p>
LEVEL FIVE <br>
<a href="level5a.html">A</a>
<a href="level5B.html">B</a>
<a href="level5C.html">C</a>
</p>


<BR>

<a href="essay.html">ESSAY</a>

</div>
		</div>

	 </body>
 </html>
