<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 3A</title>
		<style media="screen">


		a:link {
				color: black;
				text-decoration: none;
				}

		/* visited link */
		a:visited {
				color: black;
				text-decoration: underline;

		}

		/* mouse over link */
		a:hover {
				color: black;
				text-decoration: underline;

		}

		/* selected link */
		a:active {
				color: black;
				text-decoration: line-through;
		}

.nav {
	text-align: left;
	margin-left: 545px;
	font-family: courier;
	color: BLACK;

}

.nav2 {
	text-align: center;
	font-family: courier;
	color: BLACK;
	margin-left: 38px;
}


.h1 {
    border:3px solid black;
		text-align: center;
		font-family: courier;
		margin-left: 250px;
		margin-right: 250px;
	  margin-top: 250px;
	  background-color: black;
		color: white;

}




		</style>
	</head>
	<body>

<div class="h1">


			<P>DON'T BE COOL. </P>
			<P>COOL IS CONSERVATIVE FEAR DRESSED IN BLACK.</P>
			<P>FREE YOURSELF.</P>
			</div>

<br><br><br><br><br><br><br><br>

<div class="nav">
	<a href="index.html"><- BACK TO INDEX</a>
</div>

<br><br>

<div class="nav2">
	<a href="level3b.html">FREE YOURSELF -></a>

</div>


	</body>
</html>
