<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 4A</title>
		<style media="screen">

		/* unvisited link */
		a:link {
		    color: black;
				text-decoration: none;
		    }

		/* visited link */
		a:visited {
		    color: black;

		}

		/* mouse over link */
		a:hover {
		    color: black;
				text-decoration: line-through;

		}

		/* selected link */
		a:active {
		    color: black;
				text-decoration: line-through;
		}

		.floating-box {
	display: inline-block;
	margin-left: 40px;
	margin-top: 60px;
	width: 320px;
	height: 300px;
	padding: 20px;
	border: 3px solid black;
	overflow-x: scroll;
	font-family: courier;
	font-size: 12px;
	position: fixed;
}

.floating-box2 {
display: inline-block;
position: fixed;
margin-left: 450px;
margin-top: 120px;
width: 320px;
height: 300px;
padding: 20px;
border: 3px dashed black;
overflow-x: scroll;
font-family: courier;
font-size: 12px;


}

.nav {
	text-align: center;
	font-family: courier;
	font-size: 12px;
	margin-top: 47%;
}

		</style>
	</head>
	<body>

		<div class="floating-box">

			<p> <b>30.</b>
      Organization = Liberty. Real innovation in design, or any other field, happens in context. That context is usually some form of cooperatively managed enterprise. Frank Gehry, for instance, is only able to realize Bilbao because his studio can deliver it on budget. The myth of a split between ‘creatives’ and ‘suits’ is what Leonard Cohen calls a “charming artifact of the past.”</p>
			<p> <b>39.</b> Coffee breaks, cab rides, green rooms. Real growth often happens outside of where we intend it to, in the interstitial spaces—what Dr. Seuss calls “the waiting place.” Hans Ulrich Obrist once organized a science and art conference with all of the infrastructure of a conference—the parties, chats, lunches, airport arrivals—but with no actual conference. Apparently it was hugely successful and spawned many ongoing collaborations.</p>
			<p><b>42. </b>Remember. Growth is only possible as a product of history. Without memory, innovation is merely novelty. History gives growth a direction. But a memory is never perfect. Every memory is a degraded or composite image of a previous moment or event. That’s what makes us aware of its quality as a past and not a present. It means that every memory is new, a partial construct different from its source, and, as such, a potential for growth itself.
			</p>



		</div>


		<div class="floating-box2">
			<p> <b>22.</b>
      Make your own tools. Hybridize your tools in order to build unique things. Even simple tools that are your own can yield entirely new avenues of exploration. Remember, tools amplify our capacities, so even a small tool can make a big difference.</p>
			<p> <b>11.</b>
			Harvest ideas. Edit applications. Ideas need a dynamic, fluid, generous environment to sustain life. Applications, on the other hand, benefit from critical rigor. Produce a high ratio of ideas to applications.
			</p>
			<p> <b>1.</b>
			Allow events to change you. You have to  be willing to grow. Growth is different from something that happens to you. You produce it. You live it. The prerequisites for growth: the openness to experience events and the willingness to be changed by them.
			</p>
			<p><b>3. </b>Process is more important than outcome. When the outcome drives the process we will only ever go to where we’ve already been. If process drives outcome we may not know where we’re going, but we will know we want to be there.
			</p>

			<p><b>16.</b> Collaborate. The space between people working together is filled with conflict, friction, strife, exhilaration, delight, and vast creative potential.</p>
</div>
<br><br>

<div class="nav">
	<a href="index.html">back to index</a> &nbsp;&nbsp;&nbsp; <a href="level4b.html">level 4b</a>
</div>




	</body>
</html>
