<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>LEVEL 5C</title>
		<style media="screen">

HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/herrypotter2.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/herry-potter2.gif"), auto;}

/* unvisited link */
a:link {
    color: red
    cursor: url("http://downloads.totallyfreecursors.com/cursor_files/herrypotter2.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/herry-potter2.gif"), auto;
		text-decoration: none;
}

/* visited link */
a:visited {
    color: red;

}

/* mouse over link */
a:hover {
    color: red;
		font-weight: bold;
cursor: url("http://downloads.totallyfreecursors.com/cursor_files/herrypotter2.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/herry-potter2.gif"), auto;
}

/* selected link */
a:active {
    color: red;
		font-weight: bold;
}



.h1 {
	font-family: comic sans;
	font-size: 30px;
	color: red;
	text-align: center;

	margin-top: 100px;

}





		</style>
	</head>
	<body>
		<body bgcolor="yellow">







<div class="h1">
 Avoid software.<br>
The problem with software is that everyone has it.
<br> <br>



<img src="../assets/200w_d.gif" style="width:200px;height:109px;">


<br><br><br><br><br><br><br><br><br>

<a href="index.html">cya</a>
</div>

	</body>
</html>
