<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 3B</title>
		<style media="screen">


		/* unvisited link */
		a:link {
				color: black;
				text-decoration: none;
				}

		/* visited link */
		a:visited {
				color: black;
font-weight: bold;
		}

		/* mouse over link */
		a:hover {
				color: black;
				font-weight: bold;

		}

		/* selected link */
		a:active {
				color: black;
				font-weight: bold;
		}



		.border {
		border:5px solid;
		padding:20px;
		border-color: black;
	}

		.dotted {border-style: dotted;
		padding:20px;
		border-color: black;
	}

	 .dashed {border-style: dashed;
	 padding:20px;
	 border-color: black;
 }

.nav {
	border: 5px solid black;
	padding:20px;
	text-align: left;
	font-family: helvetica;

}

		</style>
	</head>
	<body>

<div class="border">
	<div class="dotted">
		<div class="dashed">
			<div class="border">
				<div class="dotted">
					<div class="dashed">
						<div class="border">
							<div class="dotted">
								<div class="dashed">
									<div class="border">
										<div class="dotted">
												<div class="dashed">
													<div class="border">


												<h2 style="text-align:center; font-family:helvetica;">
													T&nbsp;H&nbsp;I&nbsp;N&nbsp;K&nbsp;&nbsp; W&nbsp;I&nbsp;T&nbsp;H&nbsp;&nbsp; Y&nbsp;O&nbsp;U&nbsp;R&nbsp;&nbsp; M&nbsp;I&nbsp;N&nbsp;D&nbsp;.</h2>
																</div>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	  </div>
	</div>
</div>
<br>
<div class="nav">

		<a href="index.html">B&nbsp;A&nbsp;C&nbsp;K&nbsp; T&nbsp;O&nbsp; I&nbsp;N&nbsp;D&nbsp;E&nbsp;X</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level3c.html">N&nbsp;E&nbsp;X&nbsp;T&nbsp; L&nbsp;E&nbsp;V&nbsp;E&nbsp;L</A>
</div>



	</body>
</html>
