<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 3C</title>
		<style media="screen">


				/* unvisited link */
				a:link {
				    color: black;
						text-decoration: none;
				    }

				/* visited link */
				a:visited {
				    color: black;

				}

				/* mouse over link */
				a:hover {
				    color: grey;


				}

				/* selected link */
				a:active {
				    color: grey;
				}

.h1 {
	font-family: lucida;
	font-weight: lighter;
	text-decoration: line-through;
	text-align: left;
	font-size: 100px;
	color: black;
	margin-left: 60px;
}

.h2 {
	font-family: lucida;
	font-weight: lighter;
	text-decoration: line-through;
	text-align: right;
	font-size: 100px;
	margin-right: 60px;
	color: black;
}

.h3 {
	font-family: lucida;
	font-weight: lighter;
	text-align: left;
	font-size: 100px;
	color: black;

}

		</style>
	</head>
	<body>

<div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div>
<div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div><div class="h1">
<p>don't borrow money</p>
</div>

<div class="h2">
	<p>don't borrow money</p>
</div>

<div class="h3">
	it’s surprising how hard it is to maintain this discipline, and how many have failed.

<br>
<a href="index.html">-</a> <a href="level4a.html">+</a>

</div>



	</body>
</html>
